\documentclass[paper=a4,oneside,fontsize=9pt,parskip=full]{scrartcl}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[dutch]{babel}
\usepackage{csquotes}
\usepackage{svg}
\usepackage{url}
\usepackage{tabularx,colortbl}
\usepackage{tabularx}
\usepackage{xltabular}
\renewcommand{\arraystretch}{1.4}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{ragged2e}
%\usepackage{showframe}
\renewcommand{\familydefault}{\sfdefault}

% remove spacing in bulletlists
\setlist{nolistsep}
\definecolor{green}{HTML}{66FF66}
\definecolor{myGreen}{HTML}{009900}
\definecolor{deribit}{RGB}{0, 207, 190}

\renewcommand{\familydefault}{\sfdefault}
%\renewcommand{\arraystretch}{1.4}



\usepackage{vhistory}

%\usepackage[titletoc]{appendix}

% packages for tiltepage
\usepackage{background}
% to remove the default content 'Draft' (default setting in background package)
\backgroundsetup{contents={}}
\usepackage{graphics}

\usepackage{geometry} % Required for adjusting page dimensions and margins
% use showframe=true to print the margins on the document
\geometry{
    paper=a4paper, % Paper size, change to letterpaper for US letter size
	top=3cm, % Top margin
	bottom=2.5cm, % Bottom margin
	left=2.5cm, % Left margin
	right=2.5cm, % Right margin
	headheight=14pt, % Header height
	footskip=1.4cm, % Space from the bottom margin to the baseline of the footer
	headsep=10pt, % Space from the top margin to the baseline of the header
	%showframe, % Uncomment to show how the type block is set on the page
}



\usepackage{microtype}

% Used to include pdf files
\usepackage{pdfpages}


\usepackage[backend=biber, style=apa, urldate=long, dateabbrev=false, sorting=nyt]{biblatex}

\DeclareLanguageMapping{dutch}{dutch-apa}
\NewBibliographyString{retrieved}
\NewBibliographyString{from}
\DefineBibliographyStrings{dutch}{%
   andothers = {et al.,},    
   nodate = {z.d.},
   retrieved = {geraadpleegd op},
   from = {van},
}

\setlength\bibitemsep{1.5\itemsep}

\addbibresource{sections/bronnenlijst.bib}


\usepackage{hyperref}
\hypersetup{
    pdfsubject = {},
	pdftitle = {Adviesrapport},
	pdfauthor = {Peter Vissers},
	hidelinks,
	colorlinks=true,
	linkcolor=black,
	urlcolor=blue,
	citecolor=blue,
}

% Start document %

\begin{document}

% titlepage
\input{sections/titlepage.tex}

\newpage
\input{sections/documentManagement.tex}

\newpage
\input{sections/samenvatting.tex}
\addcontentsline{toc}{section}{Samenvatting}
\cleardoublepage


%\addtocontents{toc}{\protect{\pdfbookmark[0]{\contentsname}{toc}}}
\tableofcontents
\cleardoublepage

% list of figures, list of tables
\listoffigures
\addcontentsline{toc}{section}{Lijst van Figuren}
\cleardoublepage

\listoftables
\addcontentsline{toc}{section}{Lijst van Tabellen}
\cleardoublepage

\include{sections/hoofdstuk1.tex}

\include{sections/hoofdstuk2.tex}

\include{sections/hoofdstuk3.tex}

\include{sections/hoofdstuk4.tex}

\include{sections/hoofdstuk5.tex}

\include{sections/hoofdstuk6.tex}

\include{sections/hoofdstuk7.tex}


\printbibliography[heading=bibintoc, title={Bronnenlijst}] 

\newpage
\appendix
\section{Reflectie}
\input{sections/reflectie.tex}


\newpage
\section{Verslagen team bijeenkomsten}
\input{sections/teamverslagen.tex}

\newpage
\section{Logboeken }
\input{sections/logfile_peter.tex}

\end{document}

