\addsec{Informatiepagina}

Contactpersonen:

\begin{flushleft}
    \begin{tabular}{lll}
        \textbf{Naam} & \textbf{E-mail} & \textbf{Studentnummer} \\
        Jori Knops & jori.knops@hva.nl & 500889277 \\
        Nacho Pobes & nacho.pobes.y.pascual@hva.nl & 500855533 \\
        André ter Heege & andre.ter.heege@hva.nl & 500864482 \\
        Peter Vissers & peter.vissers@hva.nl & 500863381
    \end{tabular}
\end{flushleft}

\vfill


\begin{versionhistory}
  \vhEntry{0.1}{22.09.22}{Peter|André}{aangemaakt}
  \vhEntry{0.4}{09.10.22}{Nacho|Peter}{aangevuld}
  \vhEntry{0.5}{13.10.22}{André|Jori}{aangevuld}
  \vhEntry{1.0}{15.11.22}{Nacho|Peter}{laatste herziening}
\end{versionhistory}