\section*{Management samenvatting}

In opdracht van Bedrijf X is er onderzoek gedaan naar de beveiliging van hun Internet of Things (IoT) camera’s, welke gebruikt worden om toezicht te houden op diverse locaties van hen. 
Hoewel dit verslag voor een belangrijk deel technisch van aard is, en dus met name interessant is voor medewerkers die verantwoordelijk zijn voor het uitvoeren van het technische beheer van IoT-camera’s, is het ook interessant voor managementlagen die (mede)beslissen over de inzet, het onderhoud en/of verwerving van IoT-apparaten. De ontwikkelde tool kan door Cyber-experts en beheerders gebruikt worden om snel een initiële analyse te kunnen maken van een IoT-omgeving.

Omdat het gebruik van IOT-devices steeds meer toeneemt is het voor aanvallers ook een alsmaar interessanter doelwit. Een succesvolle aanval kan diverse gevolgen hebben, van reputatie- tot economische schade. Hierdoor is het van belang dat ook IoT-apparaten goed beveiligd en up-to-date zijn. 

Voor dit onderzoek is een Python-tool ontwikkeld die het eenvoudiger maakt om IoT-devices te scannen op bekende problemen. De tool geeft na het uitvoeren van een scan een helder beeld van waar mogelijke zwaktes liggen. OuweCrackers B.V. geeft op basis hiervan een advies uit over mogelijke mitigerende maatregelen. Door regelmatig de eigen omgeving te analyseren op bekende beveiligingsproblemen kan het risico op succesvolle aanvallen zoveel als mogelijk beperkt worden.
