\section{Organisatie \& Stakeholders}

Van toepassing zijnde wettelijke kaders of normen

Bedrijf X wil een controle laten uitvoeren op een van de door hen gebruikte beveiligingscamera’s op het gebied van Cybersecurity. Deze controle moet hen in staat stellen deze camera’s veilig in hun netwerk te plaatsen. De controle moet eventuele mitigerende maatregelen en adviezen bevatten om de camera’s gereed voor productie te maken.

Op het moment gebruikt Bedrijf X camera’s die geplaatst zijn zonder eerst een uitvoerig controle te hebben gedaan op de Cyberveiligheid van dezen. Nadat ze bewust zijn geworden van de risico’s die gepaard kunnen gaan aan het onzorgvuldig plaatsen van camera’s hebben ze besloten te beginnen met een assessment waarbij concreet moet blijken hoe groot deze risico’s werkelijk voor het door hen gebruikte type camera.

Bedrijf X is geen beveiligingsbedrijf. De camera’s zijn dus geen onderdeel van hun core business. Toch worden ze essentieel geacht voor het garanderen van de veiligheid van hun klanten. Omdat Bedrijf X klantgericht is weegt dit zwaar. Klanttevredenheid is een van hun speerpunten.

De beelden die door de camera’s worden gemaakt worden opgeslagen in een centrale server. Deze beelden en de bijhorende opslag zijn echter geen onderdeel van het onderzoek en vallen dus buiten scope.

Bedrijf X stelt als criteria voor het veilig beschouwen van de camera’s in navolging van ons advies dat deze minimaal voldoen aan de OWASP IoT Top 10. In dit eerste onderzoek wordt deze Top 10 het uitgangspunt voor het controleren van de beveiliging van de camera’s.

Omdat de scope van het onderzoek beperkt wordt tot de camera zelf is er besloten deze lokaal te testen. De camera wordt daarom direct gekoppeld aan een laptop waarop onze eigen software aanwezig is.

