\section{Mogelijke Oplossingen}

We hebben twee mogelijkheden beschouwd voor het verzamelen van de benodigde gegevens om een Cybersecurity assessment op de camera te kunnen doen:

\begin{enumerate}
    \item Handmatig scans uitvoeren op basis van de OWASP IoT Top 10
    \item De scans automatiseren zodat we verzamelde gegevens naar wens kunnen combineren
\end{enumerate}

Hoewel de eerste optie ons sneller in staat stelt om gegevens te verzamelen hebben we voor de tweede optie gekozen. 
Het bouwen van een tool laat ons toe om de data eerst te verzamelen en vervolgens te verwerken volgens onze eigen wensen.
Het bouwen van een eigen tool biedt ons ook meer kansen om in de toekomst het onderzoek uit te breiden of aan te passen 
(bijvoorbeeld in het geval er een nieuwe Top 10 uitgegeven wordt). 










