\section{Ontwerp Oplossing}

Ons eindproduct betreft een rapportage voor de klant die onze bevindingen, bijbehorende mitigerende maatregelen en adviezen bevat. Om het document zo bruikbaar mogelijk voor de klant te maken hebben we het zo eenvoudig mogelijk gestructureerd.

De rapportage begint met een managementsamenvatting bedoeld voor onze opdrachtgevers en wordt gevolgd door een korte inleiding over de werkwijze. De bevindingen zijn ook opgezet volgens een eenvoudige structuur: probleembeschrijving, oplossing en relatie tot de OWASP IoT Top 10.
