@misc{zdnet,
   author = {Catalin Cimpanu},
   title = {NASA hacked because of unauthorized Raspberry Pi connected to its network | ZDNET},
   url = {https://www.zdnet.com/article/nasa-hacked-because-of-unauthorized-raspberry-pi-connected-to-its-network/},
   year = 2019,
   addendum = "(Geraadpleegd op 01-10-2022)"
}

@misc{NIST,
   author = {NIST},
   title = {The Five Functions | NIST},
   url = {https://www.nist.gov/cyberframework/online-learning/five-functions},
   year = 2021,
   addendum = "(Geraadpleegd op 01-10-2022)"
}

@misc{vaultes,
   author = {Vaultes},
   title = {Why Penetration Testing Is Important - Vaultes Enterprise Solutions},
   url = {https://www.vaultes.com/why-penetration-testing-is-important/},
   addendum = "(Geraadpleegd op 05-10-2022)"
}

@misc{security,
   title = {Van CVE tot CVSS: wegwijs in het woud van kwetsbaarheden - Security.NL},
   url = {https://www.security.nl/posting/666663/Van+CVE+tot+CVSS%3A+wegwijs+in+het+woud+van+kwetsbaarheden},
   year = 2020,
   addendum = "(Geraadpleegd op 09-10-2022)"
}

@misc{trend,
   author = {{Trend Micro}},
   title = {exploit - Definition},
   url = {https://www.trendmicro.com/vinfo/us/security/definition/exploit},
   addendum = "(Geraadpleegd op 09-10-2022)"
}


@misc{watchful,
   author = {{Watchful IP}},
   title = {Unauthenticated Remote Code Execution (RCE) vulnerability in Hikvision IP camera/NVR firmware (CVE-2021-36260)},
   url = {https://watchfulip.github.io/2021/09/18/Hikvision-IP-Camera-Unauthenticated-RCE.html},
   year = 2021,
   addendum = "(Geraadpleegd op 05-10-2022)"
}