\documentclass[paper=a4,oneside,fontsize=9pt,
  parskip=full]{scrartcl}


\input{preamble}

\begin{document}

% titlepage
\input{titlepage}

\newpage
\input{00}

\newpage
\input{01}

\addcontentsline{toc}{section}{Managementsamenvatting}
\newpage
%\addtocontents{toc}{\protect{\pdfbookmark[0]{\contentsname}{toc}}}
\tableofcontents



\include{1}

\include{2}

\include{3}


\include{4}


\include{5}


\include{6}


\include{7}


\printbibliography[heading=bibintoc, title={Bronnenlijst}] 

\newpage
\appendix
\section{Bijlage: Reflectie}
\input{reflectie}


\newpage
\section{Verslagen teambijeenkomsten}
\input{teamverslagen}

\newpage
\section{Bijlage: Logboeken }
\input{logfile_peter}
\newpage
\input{logfile_andre}
\newpage
\input{logfile_nacho}
\newpage
\input{logfile_jori}


\end{document}

