\begin{titlepage}

    %\begingroup
    \thispagestyle{empty} % Suppress headers and footers on the title page
    %\begin{tikzpicture}[remember picture,overlay]
    \backgroundsetup{scale = 1,
                    angle = 0,
                    opacity = 1,
    contents = {\includegraphics[width = \paperwidth,
    height = \paperheight, keepaspectratio] {background.pdf}}}    
    \vspace*{\stretch{0.2}}
    \begin{center}
        \textcolor{white}{\textbf{
        \Huge Adviesrapport\\}
        Project Security blok 1, HvA 2022-23}\\
    \end{center}
    %\end{tikzpicture}
    \includesvg[scale=1]{two_camera.svg}\hspace*{\fill}
    \vfill
    \begin{flushleft}
    \begin{tabular}{ll}
        \textcolor{white}{Team:} & \textcolor{white}{2}\\
        \textcolor{white}{Klas:} & \textcolor{white}{ID2C1}\\
        \textcolor{white}{Docent:} & \textcolor{white}{T. Koopman}\\
        \textcolor{white}{Versie:} & \textcolor{white}{1.0} \\
        \textcolor{white}{Datum:} & \textcolor{white}{15 november 2022}\\
    \end{tabular}
    \end{flushleft}
    %\endgroup
    
\end{titlepage}