\section{Hoofdstuk 5}

Voor het geautomatiseerde gedeelte van het onderzoek hebben we een eigen tool ontwikkeld. De tool is in Python gebouwd en volgt een MVC (Model-View-Controller) architectuur waardoor deze ook voor andere doeleinden in de toekomst gebruik kan worden en de code gestructureerd blijft.


\begin{figure}[h]
    \centering
    \includegraphics[height=5cm]{assets/dummy_600x400_000000__009900.png}
    \caption[caption]{HTML 009900}
    \label{fig:my_label}
\end{figure}



Doordat de tool een IP-adres als parameter neemt kan deze ook worden gebruikt binnen een netwerk om een bepaalde camera te controleren.
De tool wordt bijgevoegd in een bijgesloten ZIP bestand ter beoordeling.
De fases die deze tool doorloopt zijn drie:

Naast deze tool wordt er ook gebruik gemaakt van een fysieke controle waarbij gekeken wordt naar de fysieke beveiliging van de camera tegen de mogelijkheid deze te misbruiken.

Er moet wel worden opgemerkt dat de tool geen onderdeel van het product is. Het is simpelweg een hulpmiddel om de informatie te verzamelen die we nodig hebben om een degelijk advies uit te brengen.
