\section{Hoofdstuk 1}

\subsection{Context}

Bedrijf X heeft landelijk zo’n 10.000 camera’s hangen waarmee toezicht wordt gehouden op werklocaties en op bedrijfsterreinen. Daarnaast investeert Bedrijf X in de aanschaf van 99 nieuwe camera’s voor in het hoofdkantoor.
Onderzoek van \autocite{watchful} gepubliceerd in september 2021 heeft duidelijk gemaakt dat derden (onbevoegden) vaak vrij eenvoudig toegang kunnen krijgen tot allerlei IoT-apparaten. 

Bedrijf X heeft naar aanleiding van dit onderzoek aangegeven bezorgd te zijn over mogelijk reputatieschade en het lekken van gevoelige informatie als het een kwaadwillende lukt om misbruik te maken van de door hen geïnstalleerde camera's.

De directie heeft daarom besloten om een security bedrijf onderzoek te laten doen naar de beveiliging van de camera’s.

\subsection{Problematiek}

Camera's die aangesloten worden op een netwerk worden gezien als IoT-apparaten. Met IoT worden apparaten bedoeld die met internet verbonden zijn, de zogenoemde ’slimme apparaten’ zoals een camera, koelkast, smart-tv, thermostaat, printer, verlichting, auto en apparatuur voor netwerkopslag. Deze apparaten worden slim genoemd omdat ze gegevens kunnen versturen via internet en ook via internet beheerd kunnen worden. Door onjuiste configuratie, de instellingen van het apparaat, ontstaat het risico dat deze apparaten direct vanaf het Internet te benaderen zijn. Een kwaadwillende kan aanwezige kwetsbaarheden in ’slimme apparaten’ misbruiken om er toegang toe te krijgen. Hoewel IoT-apparaten zowel voor consumenten als bedrijven zeer handig kunnen zijn kan het ook een doelwit zijn voor \cite{trend} een kwaadwillende. Hierbij hoeft het IoT-apparaat niet het einddoel zijn. Het apparaat kan ook worden gebruikt om toegang tot de rest van het netwerk te verkrijgen. Een geslaagde aanval kan voor een bedrijf verstrekkende gevolgen hebben, zoals bijvoorbeeld datadiefstal, reputatieschade of economische schade door bijvoorbeeld ransomware. 

Uit een artikel van \autocite{vaultes} blijkt dat in 2018 bij NASA een Raspberry Pi werd aangesloten
op het bedrijfsnetwerk. De Raspberry Pi werd gebruikt voor een klein project binnen NASA waarvoor geen toestemming was gegeven. De Raspberry Pi is gebruikt door de Chinese hackersgroep APT10, gelieerd aan de Chinese overheid, om toegang te krijgen tot het interne netwerk. De hackers zijn bijna een jaar onopgemerkt gebleven waardoor de aanvallers geruime tijd toegang hadden tot interne informatie. Tijdens deze periode is er bijvoorbeeld data over de Mars-missie afhandig gemaakt. Dit voorbeeld is illustratief voor het feit dat zelfs grote organisaties, met professionele IT-omgevingen, een groot risico kunnen lopen door een enkel ongecontroleerd en onveilig IoT-apparaat.

Bekende kwetsbaarheden in informatiebeveiliging worden bijgehouden op een lijst die is opgesteld door de MITRE Corporation, een Amerikaanse non-profit organisatie welke een vrij toegankelijke database bijhoudt van deze kwetsbaarheden.

De kwetsbaarheden worden op de lijst aangegeven door middel van een uniek Common Vulnerabilities and Exposures (CVE) nummer. Hierbij wordt onder meer aangegeven wat de impact is van een kwetsbaarheid \autocite{security}.

Deze kwetsbaarheden kunnen worden misbruikt via exploits, ofwel speciale software die hiervoor bedoeld is en die geschreven wordt door beveiligingsonderzoekers als een proof-of-concept of door een kwaadwillende met als doel het gebruiken voor hun illegale activiteiten. Exploits stellen een indringer in staat om op afstand toegang te krijgen tot een netwerk en verhoogde privileges te krijgen, of om verder in het netwerk te komen. \autocite{trend}

IoT-camera’s kunnen, net zoals andere IT-apparatuur, bekende en onbekende kwetsbaarheden bevatten. Hoewel geen enkel systeem waterdicht te krijgen is zijn er wel degelijk mitigerende maatregelen die genomen kunnen worden. Er is geen generiek advies te geven over de exacte te nemen maatregelen omdat dit van diverse factoren afhankelijk is, maar er zijn onderdelen te noemen die aandacht behoeven:

\begin{itemize}
    \item Patchmanagement:\\
    Het is van belang om juist patchmanagement uit te voeren. Grote fabrikanten brengen regelmatig patches uit, niet alleen om nieuwe features uit te brengen of voor een betere performance, maar ook om beveiligingsproblemen op te lossen.
   \item Infrastructuur:\\
   Ook de configuratie van een camera kan deze kwetsbaar maken. Het gebruik van bijvoorbeeld onversleutelde (draadloze) verbindingen en standaard of zwakke wachtwoorden maken het voor aanvallers eenvoudiger om ongeoorloofde toegang te krijgen tot een systeem.
   \item Configuratie:\\
   Ook de configuratie van een camera kan deze kwetsbaar maken. Het gebruik van bijvoorbeeld onversleutelde (draadloze) verbindingen en standaard of zwakke wachtwoorden maken het voor aanvallers eenvoudiger om ongeoorloofde toegang te krijgen tot een systeem.
\end{itemize}



Omdat de beveiliging slechts zo sterk is als de zwakste schakel kan zelfs een enkele slecht beveiligd onderdeel voor grote risico’s zorgen.



\subsection{ Initiële aanpak}

\begin{enumerate}
    \item Inventarisatie over gebruikt type camera’s
    \item Inventarisatie over netwerktopologie
    \item Algemene beveiligingsmaatregelen voorstellen:
    \begin{enumerate}[label=\alph*]
        \item Gebruik en samenstelling gebruikersnaam/wachtwoord
        \item Aanwezigheid maatregelen tegen brute force aanvallen
        \item Aanwezigheid laatste beschikbare patches/updates
        \item Beschikbare poorten en aanwezige services
        \item Mogelijke toegang tot management interface vanuit het Internet
        \item Shodan scan doorstaan
        \item Beheer camera beperken tot bevoegde medewerkers
        \item Zinvolle informatie (fabrikant, versie, enz.) zichtbaar maken
        \item Auditing mogelijkheden: aanwezigheid (access) log functionaliteit
    \end{enumerate}
    \item Proof of concepts maken van deze kwetsbaarheden
    \item Aanbevelingen uitbrengen met mitigerende maatregelen

\end{enumerate}