\small
\begin{xltabular}{\textwidth}[t]{p{0.1\textwidth}p{0.23\textwidth}p{0.52\textwidth}p{0.05\textwidth}}
\caption{Logboek \text{Peter Vissers}} \label{tab:long} \\

\hline \multicolumn{1}{c}{\textbf{Datum}} & \multicolumn{1}{c}{\textbf{Werkzaamheden}} & \multicolumn{1}{c}{\textbf{Leeruitkomst}} & \multicolumn{1}{c}{\textbf{Tijd}} \\ \hline 
\endfirsthead

\multicolumn{4}{c}%
{\tablename\ \thetable{} -- continued from previous page} \\
\hline \multicolumn{1}{c}{\textbf{Datum}} & \multicolumn{1}{c}{\textbf{Werkzaamheden}} & \multicolumn{1}{c}{\textbf{Leeruitkomst}} & \multicolumn{1}{c}{\textbf{Tijd}} \\ \hline 
\endhead

\hline \multicolumn{4}{r}{{Continued on next page}}
\endfoot

\hline
\endlastfoot

\RaggedRight{05-09-2022}&
\RaggedRight{Malware \& Web Security IT Security}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
\item[1.1] Vereisten vanuit de behoefte en doelstellingen van de stakeholders. - ICT-principes die van toepassing zijn in deze specifiek context worden geïdentificeerd.
\item[4.4]  Kritisch en onderzoekend gedrag - Inzicht in de materie moet worden aangetoond.
\end{itemize} 
\end{minipage}&
\RaggedLeft{4}\\\hline
\RaggedRight{08-09-2022}&
\RaggedRight{Professional Development Project Security}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
\item[1.1] Vereisten vanuit de behoefte en doelstellingen van de stakeholders. - ICT-principes die van toepassing zijn in deze specifiek context worden geïdentificeerd.
\item[4.4]  Kritisch en onderzoekend gedrag - Inzicht in de materie moet worden aangetoond.
\end{itemize} 
\end{minipage}&
\RaggedLeft{4}\\\hline
\RaggedRight{12-09-2022}&
\RaggedRight{Malware \& Web Security IT Security}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
\item[1.1] Vereisten vanuit de behoefte en doelstellingen van de stakeholders. - ICT-principes die van toepassing zijn in deze specifiek context worden geïdentificeerd.
\item[4.4]  Kritisch en onderzoekend gedrag - Inzicht in de materie moet worden aangetoond.
\end{itemize} 
\end{minipage}&
\RaggedLeft{4}\\\hline
\RaggedRight{15-09-2022}&
\RaggedRight{Professional Development Project Security}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
\item[1.1] Vereisten vanuit de behoefte en doelstellingen van de stakeholders. - ICT-principes die van toepassing zijn in deze specifiek context worden geïdentificeerd.
\item[4.4]  Kritisch en onderzoekend gedrag - Inzicht in de materie moet worden aangetoond.
\end{itemize} 
\end{minipage}&
\RaggedLeft{4}\\\hline
\RaggedRight{17-09-2022}&
\RaggedRight{Onderzoek Python script voor bruteforce wachtwoord loginpagina}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
\item[1.1] Vereisten vanuit de behoefte en doelstellingen van de stakeholders. - ICT-principes die van toepassing zijn in deze specifiek context worden geïdentificeerd.
\item[3.1]  Cybersecurity aspecten
\item[4.4]  Kritisch en onderzoekend gedrag
\end{itemize} 
\end{minipage}&
\RaggedLeft{3}\\\hline
\RaggedRight{18-09-2022}&
\RaggedRight{Eerste opzet case schrijven}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
    \item[1.1] Situatie of context 
    \item[1.2] Problematiek, vereisten en doelstelling
\end{itemize} 
\end{minipage}&
\RaggedLeft{1}\\\hline
\RaggedRight{19-09-2022}&
\RaggedRight{Malware \& Web Security IT Security}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
\item[1.1] Vereisten vanuit de behoefte en doelstellingen van de stakeholders. - ICT-principes die van toepassing zijn in deze specifiek context worden geïdentificeerd.
\item[4.4]  Kritisch en onderzoekend gedrag - Inzicht in de materie moet worden aangetoond.
\end{itemize} 
\end{minipage}&
\RaggedLeft{4}\\\hline
\RaggedRight{20-09-2022}&
\RaggedRight{Outline scrijven}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
\item[1.1] Vereisten vanuit de behoefte en doelstellingen van de stakeholders.
\item[1.2] Problematiek, vereisten en doelstelling
\item[1.3] Aanpak en alternatieven en oplossingen
\item[4.3]  Schriftelijke communicatie en presentatie
\item[4.4] Kritisch en onderzoekend gedrag
\end{itemize} 
\end{minipage}&
\RaggedLeft{4}\\\hline
\RaggedRight{21-09-2022}&
\RaggedRight{Onderzoek Python script voor het bruteforce van wachtwoord login website}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
    \item[3.1] Cybersecurity aspecten
    \item[1.1] Situatie of context
    \item[4.4] Onderzoeksvaardigheden en kritische blik
\end{itemize} 
\end{minipage}&
\RaggedLeft{4}\\\hline
\RaggedRight{22-09-2022}&
\RaggedRight{Professional Development Project Security}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
\item[1.1] Vereisten vanuit de behoefte en doelstellingen van de stakeholders. - ICT-principes die van toepassing zijn in deze specifiek context worden geïdentificeerd.
\item[4.4]  Kritisch en onderzoekend gedrag - Inzicht in de materie moet worden aangetoond.
\end{itemize} 
\end{minipage}&
\RaggedLeft{4}\\\hline
\RaggedRight{24-09-2022}&
\RaggedRight{Daily stand-up}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
    \item[4.1] Werkaanpak
\end{itemize} 
\end{minipage}&
\RaggedLeft{1}\\\hline
\RaggedRight{25-09-2022}&
\RaggedRight{Afronden inleveren Definitieve outline}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
    \item[1.1] Situatie of context
    \item[1.2] Problemeatiek, vereisten en doelstelling
    \item[1.3] Aanpak en alternatieven en oplossingen
    \item[4.3] Schriftelijke communicatie en presentatie
    \item[4.4] Onderzoeksvaardigheden en kritische blik
\end{itemize} 
\end{minipage}&
\RaggedLeft{2}\\\hline
\RaggedRight{26-09-2022}&
\RaggedRight{Malware \& Web Security IT Security}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
\item[1.1] Vereisten vanuit de behoefte en doelstellingen van de stakeholders. - ICT-principes die van toepassing zijn in deze specifiek context worden geïdentificeerd.
\item[4.4]  Kritisch en onderzoekend gedrag - Inzicht in de materie moet worden aangetoond.
\end{itemize} 
\end{minipage}&
\RaggedLeft{4}\\\hline
\RaggedRight{27-09-2022}&
\RaggedRight{Opstellen manifest}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
    \item[4.1] Werkaanpak
\end{itemize} 
\end{minipage}&
\RaggedLeft{2}\\\hline
\RaggedRight{28-09-2022}&
\RaggedRight{Daily stand-up}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
    \item[4.1] Werkaanpak
\end{itemize} 
\end{minipage}&
\RaggedLeft{1}\\\hline
\RaggedRight{29-09-2022}&
\RaggedRight{Professional Development Project Security}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
\item[1.1] Vereisten vanuit de behoefte en doelstellingen van de stakeholders. - ICT-principes die van toepassing zijn in deze specifiek context worden geïdentificeerd.
\item[4.4]  Kritisch en onderzoekend gedrag - Inzicht in de materie moet worden aangetoond.
\end{itemize} 
\end{minipage}&
\RaggedLeft{4}\\\hline
\RaggedRight{30-09-2022}&
\RaggedRight{Daily stand-up}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
    \item[4.1] Werkaanpak
\end{itemize} 
\end{minipage}&
\RaggedLeft{1}\\\hline
\RaggedRight{02-10-2022}&
\RaggedRight{Daily stand-up}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
    \item[4.1] Werkaanpak
\end{itemize} 
\end{minipage}&
\RaggedLeft{1}\\\hline
\RaggedRight{03-10-2022}&
\RaggedRight{Malware \& Web Security IT Security}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
\item[1.1] Vereisten vanuit de behoefte en doelstellingen van de stakeholders. - ICT-principes die van toepassing zijn in deze specifiek context worden geïdentificeerd.
\item[4.4]  Kritisch en onderzoekend gedrag - Inzicht in de materie moet worden aangetoond.
\end{itemize} 
\end{minipage}&
\RaggedLeft{4}\\\hline
\RaggedRight{04-10-2022}&
\RaggedRight{Bronnen zoeken voor onderzoek}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
    \item[4.4] Onderzoeksvaardigheden en kritische blik
\end{itemize} 
\end{minipage}&
\RaggedLeft{2}\\\hline
\RaggedRight{06-10-2022}&
\RaggedRight{Professional Development Project Security}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
\item[1.1] Vereisten vanuit de behoefte en doelstellingen van de stakeholders. - ICT-principes die van toepassing zijn in deze specifiek context worden geïdentificeerd.
\item[4.4]  Kritisch en onderzoekend gedrag - Inzicht in de materie moet worden aangetoond.
\end{itemize} 
\end{minipage}&
\RaggedLeft{4}\\\hline
\RaggedRight{09-10-2022}&
\RaggedRight{Bronnen zoeken voor onderzoek}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
\item[4.4]  Kritisch en onderzoekend gedrag - Inzicht in de materie moet worden aangetoond.
\end{itemize} 
\end{minipage}&
\RaggedLeft{3}\\\hline
\RaggedRight{10-10-2022}&
\RaggedRight{Malware \& Web Security IT Security}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
\item[1.1] Vereisten vanuit de behoefte en doelstellingen van de stakeholders. - ICT-principes die van toepassing zijn in deze specifiek context worden geïdentificeerd.
\item[4.4]  Kritisch en onderzoekend gedrag - Inzicht in de materie moet worden aangetoond.
\end{itemize} 
\end{minipage}&
\RaggedLeft{4}\\\hline
\RaggedRight{13-10-2022}&
\RaggedRight{Professional Development Project Security}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
\item[1.1] Vereisten vanuit de behoefte en doelstellingen van de stakeholders. - ICT-principes die van toepassing zijn in deze specifiek context worden geïdentificeerd.
\item[4.4]  Kritisch en onderzoekend gedrag - Inzicht in de materie moet worden aangetoond.
\end{itemize} 
\end{minipage}&
\RaggedLeft{4}\\\hline
\RaggedRight{19-10-2022}&
\RaggedRight{Daily stand-up}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
    \item[4.1] Werkaanpak
\end{itemize} 
\end{minipage}&
\RaggedLeft{1}\\\hline
\RaggedRight{22-10-2022}&
\RaggedRight{Onderzoek Python script voor het bruteforce van wachtwoord login websit}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
    \item[1.1] Situatie of context
    \item[3.1] Cybersecurity aspecten
    \item[4.4] Onderzoeksvaardigheden en kritische blik
\end{itemize} 
\end{minipage}&
\RaggedLeft{4}\\\hline
\RaggedRight{23-10-2022}&
\RaggedRight{Installeren IoT-Goat op Raspberry Pi}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
\item[1.1] Vereisten vanuit de behoefte en doelstellingen van de stakeholders.
\item[3.1] Cybersecurity aspecten
\item[3.2] Kwaliteit, standaards en richtlijnen
\item[3.4] Testkader en toetsingscriteria
\item[4.4] Onderzoeksvaardigheden en kritische blik
\end{itemize} 
\end{minipage}&
\RaggedLeft{1}\\\hline
\RaggedRight{24-10-2022}&
\RaggedRight{Malware \& Web Security IT Security}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
\item[1.1] Vereisten vanuit de behoefte en doelstellingen van de stakeholders. - ICT-principes die van toepassing zijn in deze specifiek context worden geïdentificeerd.
\item[4.4]  Kritisch en onderzoekend gedrag - Inzicht in de materie moet worden aangetoond.
\end{itemize} 
\end{minipage}&
\RaggedLeft{4}\\\hline
\RaggedRight{25-10-2022}&
\RaggedRight{Daily stand-up}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
    \item[4.1] Werkaanpak
\end{itemize} 
\end{minipage}&
\RaggedLeft{1}\\\hline
\RaggedRight{26-10-2022}&
\RaggedRight{Schrijven Python script voor het bruteforce van wachtwoord login website}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
\item[1.1] Vereisten vanuit de behoefte en doelstellingen van de stakeholders.
\item[3.1] Cybersecurity aspecten.
\item[4.4]  Kritisch en onderzoekend gedrag - Inzicht in de materie moet worden aangetoond.
\end{itemize} 
\end{minipage}&
\RaggedLeft{3}\\\hline
\RaggedRight{27-10-2022}&
\RaggedRight{Professional Development Project Security}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
\item[1.1] Vereisten vanuit de behoefte en doelstellingen van de stakeholders. - ICT-principes die van toepassing zijn in deze specifiek context worden geïdentificeerd.
\item[4.4] Kritisch en onderzoekend gedrag - Inzicht in de materie moet worden aangetoond.
\end{itemize} 
\end{minipage}&
\RaggedLeft{4}\\\hline
\RaggedRight{01-11-2022}&
\RaggedRight{Daily stand-up}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
    \item[4.1] Werkaanpak
\end{itemize} 
\end{minipage}&
\RaggedLeft{1}\\\hline
\RaggedRight{02-11-2022}&
\RaggedRight{Daily stand-up \& retrospective}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
    \item[4.1] Werkaanpak
\end{itemize} 
\end{minipage}&
\RaggedLeft{2}\\\hline
\RaggedRight{03-11-2022}&
\RaggedRight{Project Security}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
\item[1.1] Vereisten vanuit de behoefte en doelstellingen van de stakeholders.  - ICT-principes die van toepassing zijn in deze specifiek context worden geïdentificeerd.
\item[4.4]  Kritisch en onderzoekend gedrag - Inzicht in de materie moet worden aangetoond.
\end{itemize} 
\end{minipage}&
\RaggedLeft{1}\\\hline
\RaggedRight{04-11-2022}&
\RaggedRight{Schrijven Adviesrapport}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
    \item[1.1] Situatie of context
    \item[1.2] Problematiek, vereisten en doelstelling
    \item[1.3] Aanpak en alternatieven en oplossingen
    \item[4.4] Onderzoeksvaardigheden en kritische blik
\end{itemize} 
\end{minipage}&
\RaggedLeft{3}\\\hline
\RaggedRight{05-11-2022}&
\RaggedRight{Schrijven Adviesrapport}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
    \item[1.1] Situatie of context
    \item[1.2] Problematiek, vereisten en doelstelling
    \item[1.3] Aanpak en alternatieven en oplossingen
    \item[4.4] Onderzoeksvaardigheden en kritische blik
\end{itemize} 
\end{minipage}&
\RaggedLeft{3}\\\hline
\RaggedRight{06-11-2022}&
\RaggedRight{Reflectie schrijven}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
    \item[4.2] Samenwerking en reflectie
\end{itemize} 
\end{minipage}&
\RaggedLeft{1}\\\hline
\RaggedRight{06-11-2022}&
\RaggedRight{Afronden alle documenten en team project 2 inleveren op DLO}&
\begin{minipage}[t]{\linewidth}%
\begin{itemize}[noitemsep]
    \item[2.2] Productconstructie en constructieproces
    \item[4.1] Werkaanpak
\end{itemize} 
\end{minipage}&
\RaggedLeft{3}\\\hline
\end{xltabular}