\begin{titlepage}

    %\begingroup
    \thispagestyle{empty} % Suppress headers and footers on the title page
    %\begin{tikzpicture}[remember picture,overlay]
    \backgroundsetup{scale = 1,
                    angle = 0,
                    opacity = 1,
    contents = {\includegraphics[width = \paperwidth,
    height = \paperheight, keepaspectratio] {assets/background0.pdf}}}    
    \vspace*{\stretch{0.2}}
    \begin{center}
        \Huge{\bfseries Adviesrapport}\\
        [1cm]
        \large{Business Studio blok 3, HvA 2022-23}\\
    \end{center}
    %\end{tikzpicture}
    \vfill
    \begin{flushleft}
    \text{\large Alex Braun, Peter Vissers \\
    13 februari 2023\\}
    \end{flushleft}
    %\endgroup
    
\end{titlepage}