\begin{titlepage}

    %\begingroup
    \thispagestyle{empty} % Suppress headers and footers on the title page
    %\begin{tikzpicture}[remember picture,overlay]
    \backgroundsetup{scale = 1,
                    angle = 0,
                    opacity = 1,
    contents = {\includegraphics[width = \paperwidth,
    height = \paperheight, keepaspectratio] {background.pdf}}}    
    \vspace*{\stretch{0.2}}
    \begin{center}
        \Large Wat zijn de voordelen van het gebruik van artificiële\\
        \Large intelligentie in het werving-en-selectieproces\\
        \Large en welke risico’s liggen er op de loer?
    \end{center}
    %\end{tikzpicture}
    \vfill
    \begin{flushleft}
        Peter Vissers\\
        Studentnummer: 500863381\\
        Klas: ID1C1\\
        Docent: R. Siezen\\
        Datum: 19 april 2022\\
    \end{flushleft}
    %\endgroup
    
\end{titlepage}