\addsec{Inleiding}

Het zoeken en vinden van geschikt personeel voor een onderneming is een arbeidsintensieve en tijdrovende bezigheid. Dit proces wordt over het algemeen ook wel het werving-en-selectieproces genoemd. Er moet een functieprofiel worden opgesteld, vervolgens een vacature worden geplaatst en tot slot moeten er sollicitatiegesprekken worden gevoerd. Doordat dit veel werk is en er meestal langere tijd overheen gaat voordat de gewenste kandidaat is gevonden, is het vaak een kostbare aangelegenheid.

Zoals vaak met arbeidsintensieve werkzaamheden gebeurt, worden  dit proces meer en meer gedigitaliseerd. Het werk kan daarmee efficiënter worden uitgevoerd, waardoor de kosten lager worden. De wijze van het werven van personeel binnen organisaties gebeurt nog vaak op de klassieke wijze zonder gebruik van geavanceerde technologie.
Volgens \textcite{gartner_2020} maakte in 2020 slechts zeventien procent van de bedrijven gebruik van op artificiële intelligentie gebaseerde tooling.

In Nederland zijn er al enkele grote werkgevers, waaronder Unilever en Hunkemöller \autocite{crvdm_2020}, die op AI gebaseerde recruitmenttechnologie inzetten voor het aantrekken van nieuw personeel. Grote ondernemingen hebben in tegenstelling tot kleine bedrijven vaak een afdeling human resources (HR) met gespecialiseerde werknemers, die goed op de hoogte zijn van de ontwikkelingen binnen het vakgebied en die ook bekend zijn met de geldende regels. De ontwikkeling van artificiële intelligentie gaat dusdanig snel dat het niet lang zal duren voor deze technologie ook bereikbaar wordt voor kleinere organisaties.

Het doel van dit onderzoek is om meer inzicht te krijgen in de verschillende onderdelen van het werving-en-selectieproces en op welke onderdelen inzet van artificiële intelligentie mogelijk is. De doelgroep van dit onderzoek zijn eigenaren en leidinggevenden van kleine of middelgrote ondernemingen. Binnen deze bedrijven zijn zij het over het algemeen die zich bezighouden met het aannemen van nieuw personeel.

De hoofdvraag voor dit onderzoek is als volgt:
\begin{center}
    \textbf{Wat zijn de voordelen van het gebruik van artificiële intelligentie in het werving-en-selectieproces en welke risico’s liggen er op de loer?}   
\end{center}

Om de hoofdvraag te kunnen beantwoorden zijn de volgende deelvragen geformuleerd:
\begin{enumerate}
  \item Hoe ziet het werving-en-selectieproces van personeel eruit?
  \item In welke processen kan artificiële intelligentie toegepast worden?
  \item Welke voordelen brengt de inzet van artificiële intelligentie met zich mee?
  \item Waar moet men op bedacht zijn bij het gebruik van artificiële intelligentie?
\end{enumerate}


Bij het zoeken naar de antwoorden op deze vragen is gebruik gemaakt van literatuur, rapporten en online bronnen. De volgende bronnen zijn leidend geweest voor het onderzoek:

\begin{itemize}
    \item Recruitment 3.0 van Jacco Valkenburg
\end{itemize}

En drie TNO-rapporten:

\begin{itemize} 
  \item Risico’s voor discriminatie bij werving en selectie: huidige gang van zaken en trends; 
  \item Digitale arbeidsmarktdiscriminatie: Inzicht in de risico’s op arbeidsmarktdiscriminatie door de inzet van recruitment technologieën in werving en selectie; 
  \item Arbeidsmarktdiscriminatie: Inzicht in de risico’s in het recruitmentproces, en hoe je deze risico’s verkleint.
\end{itemize}

Aanvullend zijn verschillende online artikelen gebruikt, die zijn opgenomen in de literatuurlijst.

In dit rapport worden in twee paragrafen de beide processen van het werving-en-selectieproces per fase behandeld. In de eerste paragraaf, ‘Het wervingsproces’, worden het opstellen van functiebeschrijvingen en vacatureteksten en de instroomkanalen besproken. In de tweede paragraaf, ‘Het selectieproces’, worden de onderdelen screeningsfase, interviewfase en selectiefase besproken. Voor iedere fase is onderzocht of er applicaties bestaan die gebruikmaken van artificiële intelligentie en welke voor- en nadelen het gebruik ervan met zich meebrengt.