\addsec{Het wervingsproces}
Behoefte aan personeel kan op meerdere manieren ontstaan. Enerzijds is er de vervangingsvacature op het moment dat een collega de organisatie verlaat, en anderzijds de vacature wanneer er vanwege de toegenomen arbeidsdruk behoefte is aan meer personeel. Zodra er binnen een onderneming is vastgesteld dat er nieuwe medewerkers nodig zijn, volgt een proces waarbij het gewenste functieprofiel moet worden vastgesteld. Blijft het gelijk aan het profiel van degene die vertrekt? Of zijn de werkzaamheden gewijzigd, waardoor er een ander functieprofiel is ontstaan? Vervolgens moet een wervende vacaturetekst worden opgesteld, die via een of meer kanalen wordt verspreid. \autocite{gromme2019digitale,piek2018risico,van2019arbeidsmarktdiscriminatie} In deze paragraaf wordt ingegaan op de twee fasen uit het wervingsproces. Te weten het opstellen van functieprofielen en vacatureteksten en daarna de gebruikte instroomkanalen. Besproken wordt welke technologie beschikbaar is en wat de voor- en nadelen zijn van het gebruik ervan.

\textbf{Functieprofielen en vacatureteksten}\\
Uit gegevens van het \textcite{cbs_2022} blijkt, dat er in 2020 ongeveer 8,4 miljoen banen waren in Nederland, waarvan 1,2 miljoen voor rekening van bedrijven met maximaal 10 werknemers. Bedrijven met 10 tot 100 werknemers namen 1,9 miljoen banen voor hun rekening. Daarmee is het midden- en kleinbedrijf goed voor meer dan een derde van alle banen in Nederland.

In door een werkgever opgestelde functieprofielen en de daarbij behorende vacatureteksten kunnen onbewust wensen tot uiting komen die leiden tot ongeoorloofde uitsluiting. Zo is in een onderzoek naar taalgebruik in 1,8 miljoen Nederlandse vacatureteksten \autocite{gromme2019digitale} aangetoond dat bij 79.000 teksten sprake was van directe dan wel indirecte leeftijdsdiscriminatie.

Het risico hierop is bij kleine ondernemers groter, omdat bij hen vaker sprake is van minder formele procedures. En misschien nog belangrijker is dat binnen een kleine organisatie het aannemen van personeel niet de hoofdtaak is van een ondernemer of een leidinggevende. Dit maakt dat zij vaak niet op de hoogte zijn van het bestaan van een sollicitatiecode. Bij grote werkgevers met een eigen HR-afdeling zijn de risico’s op ongeoorloofde uitsluiting kleiner omdat medewerkers van de afdeling HR ondersteunen bij het opstellen van functieprofielen en vacatureteksten en waar nodig leidinggevenden kunnen corrigeren. \autocite{piek2018risico}

De NVP-sollicitatiecode en de werving-en-selectiegids van het College voor de Rechten van de Mens zijn voorbeelden van gedragscodes die als doel hebben een norm te bieden voor een transparante en eerlijke werving-en-selectieprocedure.

Bedrijven als Textmetrics en Textio \autocite{renkema2019algoritmes} ontwikkelen technologie die als een virtuele schrijfcoach functioneert. De software analyseert functiebeschrijvingen en vacatureteksten op de woorden die worden gebruikt, en geeft suggesties voor meer diversiteit en inclusie. Dit zorgt ervoor dat de tekst van een vacature niet alleen op mannen gericht is, maar ook op vrouwen. De software is niet alleen bedoeld om vooroordelen op het gebied van gender te voorkomen, maar zorgt er ook voor dat iedereen ongeacht leeftijd, herkomst of levensfase zich aangesproken voelt. Het voordeel van het gebruik van dergelijke software is dat je als kleine organisatie in staat wordt gesteld om een grotere doelgroep te bereiken en een meer inclusieve onderneming te worden. Inclusie is vandaag de dag onlosmakelijk verbonden met het thema maatschappelijk verantwoord ondernemen. In de onderzochte bronnen zijn geen nadelen met betrekking tot het inzetten van deze technologie naar voren gekomen.

\textbf{Instroomkanalen}\\
In 2018 heeft het UWV een onderzoek uitgevoerd onder 6700 bedrijven met minimaal twee medewerkers. Uit dat onderzoek werd duidelijk dat 8 van de 10 bedrijven zelf een vacaturetekst plaatsten. Een derde van de bedrijven benadert actief kandidaten en dertig procent schakelt een externe organisatie in. In het uitgevoerde onderzoek konden respondenten meerdere antwoorden geven, daardoor tellen de percentages op tot meer dan 100 procent.

Uit hetzelfde onderzoek blijkt verder dat tachtig procent van de ondervraagde bedrijven een vacature kenbaar maakt op de eigen website. Zeventig procent plaatst de vacature ook op sociale media. Deze bedrijven gebruiken daarvoor vooral Facebook (80\%) en LinkedIn (60\%) als platform. Op behoorlijke afstand volgen platformen als Twitter (19\%) en Instagram (12\%). \autocite{uwv_2018}

Als de functiebeschrijving en de vacaturetekst zijn vastgesteld, zal de ondernemer moeten bepalen waar hij de vacature bekend gaat maken. Bedrijven staat een breed scala aan mogelijkheden tot beschikking voor het vinden van personeel. Bij zijn keuze voor een kanaal zal het voor de werkgever belangrijk zijn, dat hij zo efficiënt mogelijk de best denkbare kandidaat weet te vinden. Minder kanalen inzetten betekent immers lagere kosten \autocite{piek2018risico}.

Veel voorkomende wervingskanalen zijn:
\begin{itemize}
    \item Eigen website
    \item Facebook
    \item LinkedIn
    \item Google Ads
    \item Twitter
    \item Monsterboard
    \item Jobbird
\end{itemize}

Veel van de hierboven genoemde platformen bieden gericht adverteren aan. Gericht adverteren is voortgekomen uit de marketingwereld \autocite{alma990037444930205132}. Hierbij wordt de werkgever de mogelijkheid geboden om een doelgroep voor de vacature te definiëren. Het platform zorgt er vervolgens voor dat de vacature alleen wordt getoond aan de kandidaten die passen binnen de kenmerken die zijn opgesteld door de werkgever. Met behulp van zelflerende software worden de resultaten voortdurend geanalyseerd om de werking ervan te verbeteren. Het voordeel voor de werkgever is dat hij heel gericht kan zoeken binnen de door hem gewenste doelgroep \autocite{gromme2019digitale}.

Het nadeel ervan is dat door het gebruik van kenmerken als taal, regio, leeftijd, geslacht en aantal dienstjaren uitsluiting van bepaalde groepen in de samenleving mogelijk wordt gemaakt. Op het moment dat een werkgever een doelgroep definieert van personen die hij voor ogen heeft voor het invullen van een vacature, worden personen die niet aan deze kenmerken voldoen uitgesloten van de mogelijkheid om te solliciteren. Zij krijgen immers nooit de bewuste vacature te zien. Daarnaast kan de aanwezigheid op sociale media ook zorgen voor een andere vorm van uitsluiting. Doordat profielfoto’s en uitspraken van gebruikers online toegankelijk zijn, kan iemand op basis van uiterlijke kenmerken of van bepaalde uitspraken geen toegang krijgen tot het sollicitatieproces \autocite{gromme2019digitale}.

Een instroomkanaal dat erg in opkomst is zijn chatbots, digitale assistenten, die vooral bekend zijn uit de e-commerce. De technologie achter de chatbots wordt steeds beter, waardoor de interactie een groeiende gelijkenis vertoont met die met mensen. Chatbots bieden voordelen bij vacatures waarbij in een keer veel kandidaten gezocht worden. Ook werken chatbots drempelverlagend voor kandidaten om te reageren op een vacature.

Een ander groot voordeel van chatbots is dat ze 24 uur per dag beschikbaar zijn, direct veel gestelde vragen kunnen beantwoorden, zoals over de vacature, de organisatie of de sollicitatieprocedure. Ze kunnen gegevens van sollicitanten verzamelen, alvast een rangorde bepalen en zelfs sollicitanten afwijzen. Daarnaast nemen ze de grootste ergernis van sollicitanten weg: het niet of niet tijdig reageren van een organisatie op vragen van kandidaten \autocite{alma990037444930205132}. Het inzetten van een chatbot kan een werkgever veel werk uit handen nemen.

Op het moment dat een chatbot wordt gebruikt om een voorselectie te maken van kandidaten die reageren, zal net als bij gericht adverteren het risico bestaan dat groepen in de samenleving worden uitgesloten op basis van vooraf vastgestelde kenmerken. Bedrijven die deze technologie ontwikkelen zullen de werking ervan vanwege commerciële belangen niet openbaar maken, waardoor het lastig is te herleiden of er sprake is van bewuste of onbewuste vooringenomenheid \autocite{crvdm_pdf}.


\textbf{\textit{Samengevat}}\\
\textit{Hoewel de inzet van slimme technologie voor het verbeteren van functiebeschrijvingen en vacatureteksten geen nadelen aan het licht bracht, ligt dat genuanceerder bij het inzetten van AI bij de instroomkanalen. Hier lijkt vooral de wijze waarop de technologie wordt ingezet door de werkgever bepalend of er naast voordelen ook nadelen aan het gebruik zitten. Waarbij de voordelen vooral de werkgever helpen en de nadelen vooral diegene treffen die opzoek zijn naar een baan.}