@misc{piek2018risico,
  title={Risico's voor discriminatie bij werving en selectie: huidige gang van zaken en trends},
  url={http://publications.tno.nl/publication/34627249/puJbur/TNO-2018-R11086.pdf},
  author={Piek, P and Putnik, K and Schoone, M and Wiezer, N},
  year={2018},
  publisher={TNO}
}

@article{gromme2019digitale,
  title={Digitale arbeidsmarktdiscriminatie: Inzicht in de risico’s op arbeidsmarktdiscriminatie door de inzet van recruitment technologie{\"e}n in werving en selectie},
  url={https://publications.tno.nl/publication/34636358/SbQojx/TNO-2019-R12077.pdf},
  author={Gromm{\'e}, Francisca and Emmert, Sophie and Wiezer, Noortje and Thijs, Claartje},
  year={2019},
  publisher={TNO}
}

@article{van2019arbeidsmarktdiscriminatie,
  title={Arbeidsmarktdiscriminatie: Inzicht in de risico’s in het recruitmentproces, en hoe je deze risico’s verkleint},
  url={https://publications.tno.nl/publication/34634892/jQ1cvM/TNO-2019-R11469.pdf},
  author={Van der Meer, L and Hummel, L and Steenbeek, R and Wiezer, N and Schelvis, R and others},
  year={2019},
  publisher={TNO}
}

@misc{gee_2017, 
  title={In Unilever's radical hiring experiment, resumes are out, algorithms are in}, 
  url={https://www.wsj.com/articles/in-unilevers-radical-hiring-experiment-resumes-are-out-algorithms-are-in-1498478400}, 
  journal={The Wall Street Journal},
  publisher={Dow Jones &amp; Company}, 
  author={Gee, Kelsey}, 
  year={2017}, 
  month={Jun},
  note = "Online"
}

@misc{reuters_2018, 
  author={Dastin, Jeffrey}, 
  title={Amazon scraps secret AI recruiting tool that showed bias against women},
  date={2018-10-11},
  url={https://www.reuters.com/article/us-amazon-com-jobs-automation-insight/amazon-scraps-secret-ai-recruiting-\%20tool-that-showed-bias-against-women-idUSKCN1MK08G}, 
  urldate = "2022-04-02",
  publisher={Reuters}
}

@misc{cbs_2022,
  author={{CBS Statline}},
  title={Banen van werknemers; bedrijfsgrootte en economische activiteit (SBI2008)}, 
  url={https://opendata.cbs.nl/statline/\#/CBS/nl/dataset/83583NED/table},
  urldate = "2022-04-02",
  publisher={CBS}, 
  year={2021}
}

@book{alma990037444930205132,
  isbn = {9789462155787},
  language = {dut},
  address = {Alphen aan den Rijn},
  booktitle = {Recruitment 3.0 : werving en selectie in een wereld van sociale media, chatbots en AI},
  author = {Valkenburg, Jacco},
  publisher = {B+B Vakmedianet},
  title = {Recruitment 3.0 : werving en selectie in een wereld van sociale media, chatbots en AI},
  year = {2018},
}

@misc{redactie_2016,
  title={Facebook past advertenties op basis Van Ras Aan na Kritiek},
  url={https://www.volkskrant.nl/gs-bad95a22},
  journal={de Volkskrant},
  author={Redactie},
  year={2016},
  month={Nov},
  addendum = "(Geraadpleegd op 01-03-2022)"
}

@misc{crvdm_2020,
  title={Algoritmes kunnen kans op discriminatie bij sollicitaties vergroten, maar ook verkleinen},
  url={https://mensenrechten.nl/nl/nieuws/algoritmes-kunnen-kans-op-discriminatie-bij-sollicitaties-vergroten-maar-ook-verkleinen},
  urldate={2022-04-02},
  author={{College voor de Rechten van de Mens}},
  date={2020-11-18}
}

@misc{crvdm_pdf, 
  title={Als computers je CV beoordelen, wie beoordeelt dan de computers? Algoritmes en discriminatie bij werving en selectie},
  url={https://publicaties.mensenrechten.nl/file/c082761c-4322-496b-8bca-d0d2a625ae2f.pdf}, 
  publisher={Online}, 
  author={{College voor de Rechten van de Mens}}, 
  year={2020}
}

@misc{ser_2021,
  title={Algoritmes in werving en selectie: belofte en risico},
  url={https://www.ser.nl/nl/thema/diversiteitinbedrijf/actueel/nieuws/algoritmes-werving-en-selectie},
  journal={www.ser.nl},
  author={SER},
  year={2021},
  month={Jun},
  addendum = "(Geraadpleegd op 01-03-2022)"
}

@misc{randstad,
  title={HR moet aan de slag met Kunstmatige Intelligentie},
  url={https://www.randstad.nl/werkgevers/kenniscentrum/arbeidsmarkt-en-flexibiliteit/hr-moet-aan-de-slag-met-kunstmatige-intelligentie},
  journal={Randstad},
  author={Randstad},
  addendum = "(Geraadpleegd op 10-03-2022)"
}

@misc{funx,
  title={Discriminatie zit ook in algoritmes: "Zij zijn de spiegels van de maatschappij"},
  url={https://www.funx.nl/news/funx/9516d12b-4f3b-41ab-95d5-96d8fb80fcd8/discriminatie-zit-ook-in-algoritmes-zij-zijn-de-spiegels-van-de-maatschappij},
  journal={FunX.nl},
  publisher={NPO FunX},
  author={FunX},
  year={2020},
  month={Jul}
}

@misc{bailey_2019,
  title={What does AI in human resources mean for the small business?},
  url={https://www.kuppingercole.com/blog/bailey/what-does-ai-in-human-resources-mean-for-the-small-business},
  journal={KuppingerCole},
  author={Bailey, Anne},
  year={2019},
  month={Sep}
}

@misc{vollebregt_2021,
  title={Helaas, Onze Computer Vindt U Geen Geschikte Kandidaat},
  url={https://www.trouw.nl/economie/helaas-onze-computer-vindt-u-geen-geschikte-kandidaat~b9ba0a06/},
  journal={Trouw},
  author={Vollebregt, Barbara},
  year={2021},
  month={Oct}
}

@misc{women_inc_2021,
  title={Algorithmic bias in werving- en selectieprocedures},
  url={https://www.womeninc.nl/actueel/nieuw-verkennend-onderzoek-algorithmic-bias-in-werving-en-selectieprocedures},
  journal={Women Inc},
  author={Women Inc},
  year={2021},
  month={Apr}
}

@misc{recruiter.com_2017,
 title={Top 3 benefits of AI in recruitment},
 url={https://www.foxbusiness.com/features/top-3-benefits-of-ai-in-recruitment},
 journal={Fox Business},
 publisher={Fox Business},
 author={Recruiter.com},
 year={2017},
 month={Apr}
}

@misc{tilburg_2017,
  title={Kunstmatige Intelligentie in het recruitmentvak: de voor- én nadelen},
  url={https://www.recruitmenttech.nl/2017/05/04/kunstmatige-intelligentie-voor-en-nadelen/},
  journal={Recruitmenttech.nl},
  author={Tilburg, Rosanne van},
  year={2017},
  month={May}
}

@misc{wikipedia_algo,
 title={Algoritme},
 url={https://nl.wikipedia.org/wiki/Algoritme},
 journal={Wikipedia},
 publisher={Wikimedia Foundation},
 author={Wikipedia},
 year={2021},
 month={11},
 addendum = "(Geraadpleegd op 02-04-2022)"
}

@misc{wikipedia_big,
 title={Big data}, 
 url={https://nl.wikipedia.org/wiki/Big_data},
 journal={Wikipedia},
 publisher={Wikimedia Foundation},
 author={Wikipedia},
 year={2021},
 month={7},
 addendum = "(Geraadpleegd op 02-04-2022)"
} 

@book{buijsman_2020,
 place={Amsterdam},
 title={AI: Alsmaar Intelligenter. Een kijkje Achter de beeldschermen},
 publisher={De Bezige Bij},
 author={Buijsman, Stefan},
 year={2020}
}

@article{uwv_2018,
  title={Hoe werven werkgevers? Inzichten in de zoektocht van bedrijven naar personeel},
  url={https://www.uwv.nl/overuwv/Images/hoe-werven-werkgevers.pdf},
  author={Wagenaar, Sake and De Wit, Jena},
  year={2018},
  publisher={UWV}
}

@misc{renkema2019algoritmes,
  title={Algoritmes in HRM: hoever zijn we ermee?},
  url={https://ris.utwente.nl/ws/portalfiles/portal/169279714/Renkema2019algoritmes.pdf},
  author={Renkema, Maarten and Vakgroep, HRM},
  year={2019},
  publisher={CHRO}
}

@article{bogen2018help,
  title={Help wanted: An examination of hiring algorithms, equity, and bias},
  url={https://apo.org.au/sites/default/files/resource-files/2018-12/apo-nid210071.pdf},
  author={Bogen, Miranda and Rieke, Aaron},
  year={2018},
  publisher={Upturn}
}

@misc{codedbias_2020,
  author={Kantayya, Shalini}, 
  title={Coded Bias},
  organization = {Netflix},
  url={https://www.netflix.com},
  urldate={2022-03-29},
  year={2020},
  note = "Video"
}

@misc{buolamwini_2017,
 author = {Buolamwini, Joy},
 title = {How I'm fighting bias in algorithms},
 organization = {Youtube},
 date = {2017-03-29},
 url = {https://www.youtube.com/watch?v=UG_X_7g63rY},
 urldate={2022-02-01},
 note = "Video"
}

@misc{economist_2022,
 author = {{The Economist}},
 title = {How to make computers less biased},
 organization = {Youtube},
 date = {2022-02-10},
 url = {https://www.youtube.com/watch?v=IzvgEs1wPFQ},
 urldate={2022-03-28},
 note = "Video"
}

@article{rtn_2021,
  title={Recruitment Tech Survey 2021},
  url={https://www.recruitmenttech.nl/download/20317/},
  author={{Recruitment Tech Network}},
  year={2021},
  publisher={Recruitment Tech Network}
}

@article{gartner_2020,
  title={AI Shows Value and Gains Traction in HR},
  url={https://www.gartner.com/smarterwithgartner/ai-shows-value-and-gains-traction-in-hr},
  urldate={2022-04-10},
  author={Gartner},
  date={2020-03-13},
  publisher={Gartner}
}


