\documentclass[paper=a4,oneside,fontsize=12pt,
  parskip=full]{scrartcl}


\input{preamble}

\begin{document}

% titlepage
\input{0}

% Inleiding
\input{1}

% Gebruikte definities
\include{2}

% Het wervingsproces
\include{3}

% Selectiefase
\include{4}

% Conclusie
\include{5}


\printbibliography[heading=bibintoc, title={Literatuurlijst}] 

\newpage
\appendix
\section{Bijlage: B1. Formulier Onderzoeksthema en Vraagstelling}
\includepdf[pages=1,scala=0.9]{b1.pdf}
\newpage
\section{Bijlage: B2. Peer Review Thema en Hoofdvraag}
\includepdf[pages=1-2,scale=0.9]{b2.pdf}
\newpage
\section{Bijlage: B3. Peer Review Deelvragen}
\includepdf[pages=1,scale=0.9]{b3.pdf}
\newpage
\section{Bijlage: B4. Peer Review Bronnenoverzicht}
\includepdf[pages=1,scale=0.9]{b4.pdf}
\newpage
\section{Bijlage: B5. Peer Review Structuur}
\includepdf[pages=1,scale=0.9]{b5.pdf}
\newpage
\section{Bijlage: B6. Peer Review Concept Rapportage}
\includepdf[pages=1,scale=0.9]{b6.pdf}

\end{document}
