\usepackage[utf8]{inputenc}
\usepackage[dutch]{babel}
\usepackage{csquotes}
\usepackage{url}

\usepackage{xcolor}
\definecolor{myorange}{RGB}{213, 127, 42}

%\usepackage{libertinust1math}
%\usepackage{enumitem}
\usepackage{amssymb}
\renewcommand{\labelitemi}{$\blacktriangleright$}

%\usepackage[titletoc]{appendix}

% packages for tiltepage
\usepackage{background}
% to remove the default content 'Draft' (default setting in background package)
\backgroundsetup{contents={}}
\usepackage{graphics}

\usepackage{geometry} % Required for adjusting page dimensions and margins
% use showframe=true to print the margins on the document
\geometry{
    paper=a4paper, % Paper size, change to letterpaper for US letter size
	top=3cm, % Top margin
	bottom=2.5cm, % Bottom margin
	left=2.5cm, % Left margin
	right=2.5cm, % Right margin
	headheight=14pt, % Header height
	footskip=1.4cm, % Space from the bottom margin to the baseline of the footer
	headsep=10pt, % Space from the top margin to the baseline of the header
	%showframe, % Uncomment to show how the type block is set on the page
}


%\usepackage{microtype}

% Used to include pdf files
\usepackage{pdfpages}


\usepackage[backend=biber, style=apa, urldate=long, dateabbrev=false, sorting=nyt]{biblatex}

\DeclareLanguageMapping{dutch}{dutch-apa}
\NewBibliographyString{retrieved}
\NewBibliographyString{from}
\DefineBibliographyStrings{dutch}{%
   andothers = {et al.,},    
   nodate = {z.d.},
   retrieved = {geraadpleegd op},
   from = {van},
}

\setlength\bibitemsep{1.5\itemsep}

\addbibresource{literatuurlijst.bib}


\usepackage{hyperref}
\hypersetup{
    pdfsubject = {Recruitment},
	pdftitle = {Het gebruik van artificiële intelligentie
						bij werving-en-selectie},
	pdfauthor = {Peter Vissers},
	hidelinks,
	colorlinks=true,
	linkcolor=blue,
	urlcolor=blue,
	citecolor=blue,
}