


\section{B1. Formulier Onderzoeksthema en Vraagstelling}
\includepdf[pages=1,scale=0.8]{b1.pdf}
\newpage
\section{B2. Peer Review Thema en Hoofdvraag}
\includepdf[pages=1,scale=0.8]{b2.pdf}
\newpage
\section{B3. Peer Review Deelvragen}
\includepdf[pages=1,scale=0.8]{b4.pdf}
\newpage
\section{B4. Peer Review Bronnenoverzicht}
\includepdf[pages=1,scale=0.8]{b4.pdf}
\newpage
\section{B5. Peer Review Structuur}
\includepdf[pages=1,scale=0.8]{b5.pdf}
\newpage
\section{B6. Peer Review Concept Rapportage}
\includepdf[pages=1,scale=0.8]{b6.pdf}



I'm working on a short report without a toc. The report has some appendices and I'm trying to name them the proper way APA style.

Which is: **Bijlage A. B1. Formulier Onderzoeksthema en Vraagstelling** on top of he page.

The code I'm using has this output which is missing the label Bijlage or Appendices:

**A. B1. Formulier Onderzoeksthema en Vraagstelling**




```
\documentclass[paper=a4,oneside,fontsize=10pt,
  parskip=full]{scrartcl}


\input{preamble}

\begin{document}



\input{0}

\input{1}

\include{2.tex}

\include{3.tex}

\include{4}

\printbibliography

\newpage
\appendix
\section{Formulier Onderzoeksthema en Vraagstelling}
\includepdf[pages=1,scale=0.8]{b1.pdf}


\end{document}
```


\documentclass{report}
\usepackage[titletoc]{appendix}
\usepackage[dutch]{babel}

\begin{document}
\tableofcontents

\chapter{Lorem ipsum}
\section{Dolor sit amet}
\begin{appendices}
  \chapter{Formulier Onderzoeksthema en Vraagstelling}
  \chapter{Peer Review Thema en Hoofdvraag}
\end{appendices}
\end{document}


\footnote{\url{https://opendata.cbs.nl/statline/\#/CBS/nl/dataset/83583NED/table}}



% prefix A with Appendix (Bijlage A.) in Dutch
\newcommand*\appendixmore{%
  \let\originalsectionformat\sectionformat
  \renewcommand*\sectionformat{\appendixname~\originalsectionformat}%
  \let\originalsectionmarkformat\sectionmarkformat
  \renewcommand*\sectionmarkformat{\appendixname~\originalsectionmarkformat}%
  \let\originaladdsectiontocentry\addsectiontocentry
  \renewcommand*\addsectiontocentry[2]{%
    \IfArgIsEmpty{##1}
      {\originaladdsectiontocentry{##1}{##2}}
      {\originaladdsectiontocentry{}{\appendixname\ ##1\ ##2}}%
  }
}
\providecommand*\appendixname{Appendix}



